<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TaskTwoWidget</class>
 <widget class="QWidget" name="TaskTwoWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>823</width>
    <height>608</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,3">
   <item>
    <widget class="QWidget" name="leftWidget" native="true">
     <layout class="QVBoxLayout" name="verticalLayout_2" stretch="4,1">
      <item>
       <widget class="QTextEdit" name="textEdit"/>
      </item>
      <item>
       <widget class="QWidget" name="buttonWidget" native="true">
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <item>
          <widget class="QPushButton" name="uploadButton">
           <property name="text">
            <string>上传BNF文法文件</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="analysisButton">
           <property name="text">
            <string>文法分析</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QWidget" name="rightWidget" native="true">
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QTabWidget" name="tabWidget">
        <property name="tabShape">
         <enum>QTabWidget::Triangular</enum>
        </property>
        <property name="currentIndex">
         <number>4</number>
        </property>
        <widget class="QWidget" name="firstFollowTab">
         <attribute name="title">
          <string>Tab 1</string>
         </attribute>
         <layout class="QHBoxLayout" name="horizontalLayout_2">
          <item>
           <widget class="QWidget" name="firstWidget" native="true">
            <layout class="QVBoxLayout" name="verticalLayout_4">
             <item>
              <widget class="QLabel" name="label">
               <property name="text">
                <string>First集合</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QTableWidget" name="firstTableWidget"/>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QWidget" name="followWidget" native="true">
            <layout class="QVBoxLayout" name="verticalLayout_5">
             <item>
              <widget class="QLabel" name="label_2">
               <property name="text">
                <string>Follow集合</string>
               </property>
               <property name="alignment">
                <set>Qt::AlignCenter</set>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QTableWidget" name="followTableWidget"/>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="lr1Tab">
         <attribute name="title">
          <string>Tab 2</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout">
          <item>
           <widget class="QTableWidget" name="lr1TableWidget">
            <property name="font">
             <font>
              <pointsize>7</pointsize>
             </font>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="lalr1Tab">
         <attribute name="title">
          <string>页</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <item>
           <widget class="QTableWidget" name="lalr1TableWidget">
            <property name="font">
             <font>
              <pointsize>7</pointsize>
             </font>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="lalr1AnalysisTab">
         <attribute name="title">
          <string>页</string>
         </attribute>
         <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="0,0">
          <item>
           <widget class="QTableWidget" name="lalrAnalysisTableWidget"/>
          </item>
          <item>
           <widget class="QTableWidget" name="recursionTableWidget"/>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="analysisTab">
         <attribute name="title">
          <string>页</string>
         </attribute>
         <layout class="QHBoxLayout" name="horizontalLayout_5" stretch="1,2">
          <item>
           <widget class="QWidget" name="lexWidget" native="true">
            <layout class="QVBoxLayout" name="verticalLayout_7" stretch="1,3">
             <item>
              <widget class="QWidget" name="innerButtonWidget" native="true">
               <layout class="QVBoxLayout" name="verticalLayout_10">
                <item>
                 <widget class="QPushButton" name="lexButton">
                  <property name="text">
                   <string>打开单词编码文件</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="uploadSyntaxButton">
                  <property name="text">
                   <string>上传生成语法树的语义动作</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="uploadInterButton">
                  <property name="text">
                   <string> 上传生成中间代码的语义动作</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="grammarButton">
                  <property name="text">
                   <string>单词编码文件语法分析</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
             <item>
              <widget class="QTabWidget" name="innerTabWidget">
               <property name="tabShape">
                <enum>QTabWidget::Triangular</enum>
               </property>
               <property name="currentIndex">
                <number>2</number>
               </property>
               <widget class="QWidget" name="tab">
                <attribute name="title">
                 <string>Tab 1</string>
                </attribute>
                <layout class="QVBoxLayout" name="verticalLayout_11">
                 <item>
                  <widget class="QTableWidget" name="analysisLexTableWidget"/>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="tab_2">
                <attribute name="title">
                 <string>Tab 2</string>
                </attribute>
                <layout class="QVBoxLayout" name="verticalLayout_12">
                 <item>
                  <widget class="QTextBrowser" name="syntaxTextBrowser"/>
                 </item>
                </layout>
               </widget>
               <widget class="QWidget" name="tab_3">
                <attribute name="title">
                 <string>页</string>
                </attribute>
                <layout class="QVBoxLayout" name="verticalLayout_13">
                 <item>
                  <widget class="QTextBrowser" name="innerTextBrowser"/>
                 </item>
                </layout>
               </widget>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QTabWidget" name="analysisTabWidget">
            <property name="tabShape">
             <enum>QTabWidget::Triangular</enum>
            </property>
            <property name="currentIndex">
             <number>0</number>
            </property>
            <widget class="QWidget" name="lexTab">
             <attribute name="title">
              <string>Tab 1</string>
             </attribute>
             <layout class="QHBoxLayout" name="horizontalLayout_6">
              <item>
               <widget class="QTableWidget" name="sentenceWidget"/>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="treeTab">
             <attribute name="title">
              <string>Tab 2</string>
             </attribute>
             <layout class="QVBoxLayout" name="verticalLayout_9">
              <item>
               <widget class="QTreeWidget" name="treeWidget">
                <column>
                 <property name="text">
                  <string notr="true">1</string>
                 </property>
                </column>
               </widget>
              </item>
              <item>
               <widget class="QTreeWidget" name="syntaxTreeWidget">
                <column>
                 <property name="text">
                  <string notr="true">1</string>
                 </property>
                </column>
               </widget>
              </item>
             </layout>
            </widget>
            <widget class="QWidget" name="codeTab">
             <attribute name="title">
              <string>页</string>
             </attribute>
             <layout class="QVBoxLayout" name="verticalLayout_8">
              <item>
               <widget class="QPushButton" name="saveButton">
                <property name="text">
                 <string>保存中间代码</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QTextBrowser" name="interCodeBrowser"/>
              </item>
             </layout>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
